# AmCart

./: .gitignore  README.md  azure-pipelines.yml
DeploymentScripts/: docker_start_services.sh  docker_stop_services.sh
DeploymentScripts/AKS/: namespace.yaml
DeploymentScripts/AKS/Catalog/: catalog-api-config.yaml  catalog-api-deployment.yaml  catalog-api-secret.yaml
DeploymentScripts/AKS/Identity/: identity-api-config.yaml  identity-api-deployment.yaml  identity-api-secret.yaml
DeploymentScripts/AKS/ProductSearch/: productsearch-api-deployment.yaml  productsearch-api-secret.yaml
src/: AmCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  catalog-api.env
src/Services/Catalog/Catalog.API/Authorization/: CombinedRequirement.cs  CombinedRequirementHandler.cs  RoleRequirement.cs  ScopeRequirement.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Catalog/Catalog.API/wwwroot/swagger/: custom-swagger.js
src/Services/Identity/AmCart.Identity.API/: AmCart.Identity.API.csproj  AmCart.Identity.API.http  Dockerfile  Program.cs  Program2.cs  WeatherForecast.cs  appsettings.json  identity-api.env  tempkey.jwk
src/Services/Identity/AmCart.Identity.API/Configuration/: Config.cs  JwtSettings.cs
src/Services/Identity/AmCart.Identity.API/Controllers/: AuthController.cs  AuthController2.cs  ValuesController.cs
src/Services/Identity/AmCart.Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  PersistedGrantDbContext.cs
src/Services/Identity/AmCart.Identity.API/Data/Migrations/: 20250216085322_InitialCreate.Designer.cs  20250216085322_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/AmCart.Identity.API/Data/Migrations/PersistedGrantDb/: 20250218092526_PersistedGrantTables.Designer.cs  20250218092526_PersistedGrantTables.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/AmCart.Identity.API/Migrations/: 20250308182536_InitialCreate.Designer.cs  20250308182536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/AmCart.Identity.API/Migrations/PersistedGrantDb/: 20250308182811_PersistedGrantInit.Designer.cs  20250308182811_PersistedGrantInit.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/AmCart.Identity.API/Models/: ApiResponse.cs  ApplicationUser.cs  ExtendedLoginRequest.cs  ExtendedRegisterRequest.cs  UpdateProfileRequest.cs  UserProfileDto.cs
src/Services/Identity/AmCart.Identity.API/Properties/: launchSettings.json
src/Services/Identity/AmCart.Identity.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/Identity/AmCart.Identity.API/Services/: CustomTokenService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs  TokenService.cs
src/Services/Identity/AmCart.Identity.API/Services/Interfaces/: ICustomTokenService.cs  ITokenService.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/: AmCart.ProductSearch.API.csproj  AmCart.ProductSearch.API.http  Dockerfile  Program.cs  Program_old.cs  appsettings.Development.json  appsettings.json  productsearch-api.env
src/Services/ProductSearch/AmCart.ProductSearch.API/AutoMapper/: ProductMappingProfile.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Configuration/: ElasticSearchSettings.cs  MongoDbSettings.cs  SearchSettings.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Controllers/: ProductSearchController.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/DTO/: ProductSearchResponse.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Entities/: Product.cs  ProductSearch.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Properties/: launchSettings.json
src/Services/ProductSearch/AmCart.ProductSearch.API/Repositories/: CosmosDbProductSearchRepository.cs  ElasticProductSearchRepository.cs  ProductSearchRepository.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Repositories/Interfaces/: IProductSearchRepository.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Services/: ProductDataSyncService.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Services/Interfaces/: IProductDataSyncService.cs
src/Services/ProductSearch/AmCart.ProductSearch.API/Shared/Enums/: SearchProviderType.cs
src/Services/User/User.API/: Dockerfile  User.API.csproj  User.API.http
src/Services/User/User.API/Controllers/: UserController.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/config/: elasticsearch.yml  kibana.yml
